import java.util.Scanner;

public class A_ex04 { // if연습 + 입력받기

	public static void main(String[] args) {
		int score;
		
		Scanner sc = new Scanner(System.in);
		System.out.println("점수를 입력하세요 : ");

		score = sc.nextInt(); // nextInt(); 중요!
		
		if(score >= 90){
			System.out.println("점수가 90보다 큽니다.");
			System.out.println("등급은 A 입니다.");
		}else if(score > 59){
			System.out.println("점수가 60보다 큽니다.");
			System.out.println("등급은 B입니다.");
		}else {
			System.out.println("점수가 59보다 작습니다.");
			System.out.println("등급은 c입니다.");
		}
	}

}
