public class A_ex03_2 {

	public static void main(String[] args) {
		String str;
		
		for(str = ""; str.length() < 10; str += "*") {
			System.out.println(str);
		}
		System.out.println("\n");
		
		
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				System.out.print("*");
			}
			System.out.println("");
		}
		System.out.println("\n");
		
		
		
		for(int i=1; i<5; i++) {
			for(int j=0;j<i;j++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
		System.out.println("\n");
		
		
		for (int i = 0; i <10; i++) {
			System.out.print("#");
		}
		System.out.println("\n");
		
		
		for (int i = 0; i <10; i++) {
			for(int j=10; j>i; j--) {
				System.out.print("#");
			}
			System.out.println();
		}
		System.out.println("\n");
		
		
		for (int i = 0; i <10; i++) {
			for(int j=0; j<=i; j++) {
				System.out.print("#");
			}
			System.out.println();
		}
	}
		
}
